# fabric-mindustry-example-mod

./: README.md  build.gradle  gradle.properties
src/main/java/net/fabricmc/example/: ExampleMod.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
